/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JFrame;

import Vezerlo.Vezerlo;

/**
 *
 * @author Administrator
 */
public class Ablak2JFrame extends javax.swing.JFrame {
    private Vezerlo vezerlo;
    /**
     * Creates new form Ablak2JFrame
     */
    public Ablak2JFrame() {
        initComponents();
        this.setSize(900, 530);
        this.setLocationRelativeTo(null);
        vezerlo=new Vezerlo(szekJPanel1,vezerlesJPanel1);
        //vezerlesJPanel1.setVezerlo(vezerlo);
        szekJPanel1.setBosziLista(vezerlesJPanel1.getBosziLista());
        System.out.println("Második Ablak megy");
        //vezerlesJPanel1.setSajatSzekJPanel(szekJPanel1);
        //szekJPanel1.setVezerlo(vezerlo);
        //vezerloPanel1.setVezerlo(vezerlo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        szekJPanel1 = new JPanel.SzekJPanel();
        vezerlesJPanel1 = new JPanel.VezerlesJPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout szekJPanel1Layout = new javax.swing.GroupLayout(szekJPanel1);
        szekJPanel1.setLayout(szekJPanel1Layout);
        szekJPanel1Layout.setHorizontalGroup(
            szekJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1004, Short.MAX_VALUE)
        );
        szekJPanel1Layout.setVerticalGroup(
            szekJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(szekJPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(vezerlesJPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(szekJPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(vezerlesJPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 638, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JPanel.SzekJPanel szekJPanel1;
    private JPanel.VezerlesJPanel vezerlesJPanel1;
    // End of variables declaration//GEN-END:variables

}
